{
	"name": "koticloud",
	"private": true,
	"scripts": {
		"build": "esbuild src/init.jsx --bundle --sourcemap --outfile=../static/main.js --loader:.woff2=file --loader:.woff=file",
		"dist": "esbuild src/init.jsx --bundle --minify --outfile=../static/main.js --loader:.woff2=file --loader:.woff=file",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Tero Oinas oinas.tero@gmail.com",
	"license": "GPL2",
	"devDependencies": {
		"@emotion/react": "^11.11.1",
		"@fontsource/roboto": "^4.5.8",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.3",
		"axios": "^1.8.2",
		"esbuild": "^0.25.0",
		"pdfjs-dist": "^4.2.67",
		"react": "^18.2.0",
		"react-contenteditable": "^3.3.6",
		"react-dom": "^18.2.0"
	},
	"dependencies": {
		"@emotion/styled": "^11.11.0"
	}
}
